<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 500px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .otp-code {
        font-size: 32px;
        color: #333;
        margin: 20px 0;
        font-weight: bold;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OTP Verification</h1>
      <!-- <p>Hello, {{name}}</p> -->
      <p>Your One-Time Password (OTP) for verification is:</p>
      <div class="otp-code">{{OTP}}</div>
      <p>
        This OTP is valid for 10 minutes. Please do not share this code with
        anyone.
      </p>
      <p>If you didn’t request this, you can ignore this email.</p>
      <div class="footer">&copy; {{year}} Tracking Invoice. All Rights Reserved.</div>
    </div>
  </body>
</html>
